<!DOCTYPE HTML>

<html>

<head>

	<title>Portfolilo Site</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

</head>

<div>
	<h1>Crystal Keith Brown</h1>


	<img class="image" src="images/crystal.jpg" alt="image">
	<br>
	<p><a class="mail" href="mailto:crystalkeithbrown.com">Send email to crystalkeithbrown@gmail.com</a></p>


</div>


<style>
	body {
		background-image: url('images/flower.jpg');
	}
</style>

<!-- One -->
<section
	class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
	<div class="content">
		<h1>About Me</h1>
		<p class="major"> I am a South Central Kentukcy based web developer follow me on <a
				href=https://www.linkedin.com/in/crystal-brown-74ba64206> Linkedin</a> and check out my <a
				href="https://github.com/crystalkeithbrown"> Github</a>.</p>
		<ul class="actions stacked">
			<li><a href="#first" class="button big wide smooth-scroll-middle">More About Me</a></li>
		</ul>

</section>

<!-- Two -->
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
	id="first">
	<div class="content">
		<h2>Crystal Brown</h2>
		<p>Hello, my name is Crystal Keith Brown, a creative thinker and web developer passionate about rural
			America. I'm currently based in Campbellsville Kentucky, pursuing web development. I'm focused on
			shining a light on small town businesses via the web.</p>
		<ul class="actions stacked">

		</ul>
	</div>
	<div class="image">
		<img src="images/crystal2.jpg" alt="" />
	</div>
</section>

<!-- Three -->
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
	<div class="content">
		<h2> Knowledge of Topics </h2>
		<div>
			<p>
				<i class="fab fa-html5"> HTML</i>
				<br>
				<i class="fab fa-css3-alt"> CSS</i>
				<br>
				<i class="fab fa-bootstrap"> Bootstrap</i>
				<br>
				<i class="fab fa-js"> JavaScript</i>
				<br>
				<i class="fab fa-sass"> SASS</i>
				<br>


			</p>




</section>


<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
	<div class="content">
		<br>
		<br>
		<h2>PROJECTS</h2>
		<p class="pro">
			I have completed the following projects. LePain, PhotoSite, and Videobackground.
	
		</p>


		<div class="projects">
			<img src="images/LePain.png" alt="LePain" style="width:300px; height:300px;">
			<img src="images/PhotoSite.png" alt="photosite" style="width:300px; height:300px">
			<img src="images/videoBackground.png" alt="videoBackground" style="width:300px; height:300px">

		</div>






		</body>

</html>